
# datasource configure
spring.datasource.url=jdbc:oracle:thin:@3.34.136.30:1521:xe
spring.datasource.username=FINAL_APP
spring.datasource.password=1q2w3e4r

#smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kr.edupoll@gmail.com
spring.mail.password=P@ssw0rd-!
spring.mail.properties.mail.smtp.starttls.enable=true