#banner configure
spring.main.banner-mode=off

#logging.level.root=debug

#Datasource configure
spring.datasource.url=jdbc:mysql://portfolio.cdojnn9xt42t.us-east-2.rds.amazonaws.com:3306/app_moim
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.mustache.servlet.expose-session-attributes=true
spring.jackson.default-property-inclusion=NON_NULL

#mustache encoding
server.servlet.encoding.force=true

#Custome properties configure
spring.profiles.active=dev-oracle

#Date Format Configure
spring.mvc.format.date=yyyy-MM-dd

spring.jpa.show-sql=true
