
sever.port = 8010

# datasource configure
spring.datasource.url=jdbc:oracle:thin:@3.34.136.30:1521:xe
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=mysql


#smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kr.edupoll@gmail.com
spring.mail.password=P@ssw0rd-!
spring.mail.properties.mail.smtp.starttls.enable=true

#custom properties
jwt.secret.key=p@ssw0rd
kakao.restapi.key=f518fcefbcf7c0791ebfb90f3b373b36
kakao.redirect.url=http://192.168.4.35:8080/api/v1/oauth/kakao/callback

#file upload config
spring.servlet.multipart.location = d:/temp
spring.servlet.multipart.max-file-size = 10MB
upload.basedir = d:/attach
upload.server = http://192.168.4.35:8080

#static resource config
spring.mvc.static-path-pattern=/resource/**
spring.web.resources.static-locations=file:d/attach